MyRehersalMetronom/MyRehersalMetronom/Pages/TimeBarPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MyRehersalMetronom.Pages.TimeBarPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyRehersalMetronom.Pages"
    xmlns:common="using:MyRehersalMetronom.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="pageTitle"  Text="{StaticResource TimeBarPageName}" Style="{StaticResource PageHeaderTextStyle}"/>
                <TextBlock Text="{Binding TimeBarViewModel.Name}" Style="{StaticResource PageHeaderTextStyle}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Height="500" Background="OrangeRed" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="120 0 100 0">
            <TextBlock Text="{Binding TimeBarViewModel.Tempo}" Margin="0 20 0 5" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBlock Text="tempo (bpm)" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 5">
                <TextBlock Text="{Binding TimeBarViewModel.TicksCount}" Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock Text=" / " Style="{StaticResource SubheaderTextStyle}"/>
                <TextBlock Text="{Binding TimeBarViewModel.TickTimeValue}" Style="{StaticResource SubheaderTextStyle}"/>
            </StackPanel>
            <TextBlock Text="time signature" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding TimeBarViewModel.Repeats}" Margin="0 20 0 5" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBlock Text="repeats" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding TimeBarViewModel.OverallSeconds}" Margin="0 20 0 5" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBlock Text="overall seconds" HorizontalAlignment="Center"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
